<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#f3f3f3"
            android:orientation="vertical"
            android:weightSum="1">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_coupons"
                style="@style/Toolbar"
                android:layout_alignParentTop="true"
                app:contentInsetStart="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="start"
                        android:text="Parliament"
                        android:textColor="#fff"
                        android:textSize="24sp" />


                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_weight=".45">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:weightSum="1">

                    <ImageView

                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight=".15"
                        android:gravity="center"
                        android:padding="25dp"
                        android:src="@drawable/eee"

                        android:textSize="30sp" />
                    </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight=".1833"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:id="@+id/text11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/num11"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight=".15"
                            android:gravity="center"
                            android:padding="25dp"
                            android:src="@drawable/lsmem"

                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/type11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-40dp"
                            android:layout_weight="0.75"
                            android:gravity="center"
                            android:text="Lok Sabha Member"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:id="@+id/text12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/num12"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight=".15"
                            android:gravity="center"
                            android:src="@drawable/lsgov"
                            android:padding="25dp"


                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/type12"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-40dp"
                            android:layout_weight="0.75"
                            android:gravity="center"
                            android:text="Lok Sabha Gov Bill"

                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:id="@+id/text13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/num13"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight=".15"
                            android:gravity="center"
                            android:src="@drawable/lspvt"
                            android:padding="25dp"


                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/type13"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-40dp"
                            android:layout_weight="0.75"
                            android:gravity="center"
                            android:text="Lok Sabha Pvt Bill"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1833"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:id="@+id/text21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/num21"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight=".15"
                            android:gravity="center"
                            android:padding="25dp"
                            android:src="@drawable/att"

                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/type21"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-40dp"
                            android:layout_weight="0.75"
                            android:gravity="center"
                            android:text="Attendance"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:id="@+id/text22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/num22"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight=".15"
                            android:gravity="center"
                            android:padding="25dp"
                            android:src="@drawable/rsmem"


                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/type22"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-40dp"
                            android:layout_weight="0.75"
                            android:gravity="center"
                            android:text="Rajya Sabha Members"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:id="@+id/text23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/num23"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight=".15"
                            android:gravity="center"
                            android:padding="25dp"
                            android:src="@drawable/rsgov"


                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/type23"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-40dp"
                            android:layout_weight="0.75"
                            android:gravity="center"
                            android:text="Rajya Sabha Gov Bill"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1833"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:id="@+id/text31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/num31"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight=".15"
                            android:gravity="center"
                            android:padding="25dp"
                            android:src="@drawable/rspvt"


                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/type31"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-40dp"
                            android:layout_weight="0.75"
                            android:gravity="center"
                            android:text="Rajya Sabha Pvt Bill"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:id="@+id/text32"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/num32"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight=".15"
                            android:gravity="center"
                            android:padding="25dp"
                            android:src="@drawable/timelost"


                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/type32"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-40dp"
                            android:layout_weight="0.75"
                            android:gravity="center"
                            android:text="Time Lost"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:id="@+id/text33"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/num33"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight=".15"
                            android:gravity="center"
                            android:padding="25dp"
                            android:src="@drawable/admin"


                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/type33"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-40dp"
                            android:layout_weight="0.75"
                            android:gravity="center"
                            android:text="Admin"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>



</FrameLayout>